<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <script src="./js/read.js" defer></script>
  </head>
  <body>
    <h1>Read From Database</h1>

    <form id="form-store">
      <input id="word" type="text" placeholder="Word" required />
      <input id="definition" type="text" placeholder="Definition" required />
      <button type="submit">Submit</button>
    </form>
    <div id="result"></div>
  </body>
</html>
